---
title: "Reflecting on INSPIREU2"
subtitle: ""
excerpt: "An .Rmarkdown post"
date: 2021-05-26
author: "Michel Ruiz-Fuentes"
draft: false
images:
series:
tags:
categories:
layout: single
---

{{< here >}}

## Some penguins to start

```{r}
library(tidyverse)
library(palmerpenguins)
```

```{r}
ggplot(data = penguins, aes(x = flipper_length_mm)) +
  geom_histogram(aes(fill = species), alpha = 0.5, position = "identity") +
  scale_fill_manual(values = c("darkorange","darkorchid","cyan4"))
```


My name is Michel Ruiz-Fuentes, and I’m a sophomore at Smith College. I am passionate about advocacy and innovation, and INSPIRE U2 was a memorable opportunity that has allowed me to see the intersection of my passions with Statistics and Data Science.

During my first year in college, I explored a plethora of disciplines, intending to find a field that I enjoyed and allowed me to lead meaningful change. Taking a statistics course in my first semester titled Communicating with Data exposed me to the crucial role that statistics and data science play in our everyday lives. In particular, it showed me how statistics helps us identify, analyze, and articulate information that is crucial for decision-making processes. In class, we conducted projects to combat barriers in statistics like data accessibility and created visualizations that are understandable for any individual regardless of their background in statistics. I was particularly fascinated in learning what statistics was and how to use it ethically to make well-versed decisions. My professor, Sara Stoudt, shared the INSPIRE U2 research opportunity with our class and encouraged historically underrepresented students to apply!

I am fortunately now able to reflect on being a part of a robust cohort and research experience. I worked with Dr. Tharu, Assistant Professor of Mathematics at Spelman, and Mr. Jeff Allen, RStudio Mentor, to analyze a market research question and precisely measure the strength of the relationship between elements of market structure with the net income of large marketing-intensive firms. I sourced secondary data from the Industrial Book of Economics, performed multiple regression and Box-Cox transformations, and created data visualizations, such as scatterplots, to show my findings.

Scatterplot showing relationship between S (average ad-to-sales ratio) and PT (net income + interest expense / total assets) of firm product markets, to showcase an example of student work

I enjoyed working with RStudio because it required critical thought, patience, and purpose. Every line of code has a meaning. It is a delicate and rewarding process to write your code and transform your raw data into a story with meaning. I hope to share my research findings — that marketing is a crucial aspect of increasing your company’s net income — with women of color or immigrant entrepreneurs to help their companies enter the market and be strong competitors in their industry.

I had never used R nor taken an introductory statistics course before INSPIRE U2, so it was both thrilling and overwhelming to read over our syllabus and see what was planned for our summer. However, I had immense support from my mentors in navigating difficult concepts and code. Therefore, I would encourage any student, despite their background in statistics or coding, to apply! Dr. Blankson and Dr. Tharu were excellent teachers and empowered me to search for answers and keep working hard. The Bootcamp led by Dr. Blankson and the homework practice I did with Dr. Tharu prepared me for the research component of our program. In addition to engaging in the Bootcamp and research, I worked on an individual project to create a personal website with Mr. Allen! I shared with him that I wanted to build my proficiency and explore other ways R can be used, so we brainstormed possible projects, and my favorite idea was to create a website and build a portfolio!

INSPIRE U2 challenged me to dream big, persist through obstacles, and explore uncertainty. I am grateful for this opportunity because through this experience, I pursued my interests and found a new passion!

